// DFS Graph
digraph {
	283164705 [label="2 8 3
1 6 4
7 0 5" color=black]
	283164705 -> 283164705 [label="None
0"]
	283104765 [label="2 8 3
1 0 4
7 6 5" color=black]
	283164705 -> 283104765 [label="Up
1"]
	203184765 [label="2 0 3
1 8 4
7 6 5" color=black]
	283104765 -> 203184765 [label="Up
2"]
	023184765 [label="0 2 3
1 8 4
7 6 5" color=black]
	203184765 -> 023184765 [label="Left
3"]
	123084765 [label="1 2 3
0 8 4
7 6 5" color=black]
	023184765 -> 123084765 [label="Down
4"]
	123784065 [label="1 2 3
7 8 4
0 6 5" color=black]
	123084765 -> 123784065 [label="Down
5"]
	123804765 [label="1 2 3
8 0 4
7 6 5" color=green]
	123084765 -> 123804765 [label="Right
6"]
}
